In [ ]:
# Instalar una librería, en específico Pandas
!pip install pandas

Requirement already satisfied: pandas in /home/codespace/.local/lib/python3.12/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /home/codespace/.local/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python3 -m pip install --upgrade pip

In [ ]:
#Importar librería
import pandas as pd

#Leer archivo CSV
results = pd.read_csv('../data/raw/results.csv')
results

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,NaN,26.0,False,NaN
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,NaN,28.0,False,NaN
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,NaN
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,NaN,NaN,False,NaN
308407,2022.0,Winter,NaN,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,NaN,NaN,24.0,False,NaN

In [4]:
#Instalar librería openpyxl
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python3 -m pip install --upgrade pip

In [24]:
#leer archivo excel
olympics_data = pd.read_excel('../data/raw/olympics-data.xlsx', sheet_name='results')
#ejemplo de guardado excel a csv
olympics_data.to_csv('../data/raw/olympics-data.csv')

In [6]:
olympics_data

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,NaN,26.0,False,NaN
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,NaN,28.0,False,NaN
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,NaN
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,NaN,NaN,False,NaN
308407,2022.0,Winter,NaN,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,NaN,NaN,24.0,False,NaN

In [ ]:
#Filtro en type que sea Summer
ol_data_summer = olympics_data[olympics_data['type']=='Summer']
ol_data_summer

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...
306444,1996.0,Summer,Water Polo (Aquatics),"Water Polo, Men (Olympic)",Anastasios Papanastasiou,147804,GRE,Greece,6.0,False,NaN
306445,1920.0,Summer,Rowing,"Coxed Fours, Men (Olympic)",Raphael de Ligne,147805,BEL,Belgium,2.0,False,NaN
307863,2018.0,Summer,Roller Skating (Roller Sports),"Combined, Boys (YOG)",Merijn Scheperkamp,148677,NED,NaN,3.0,False,Bronze
308325,2018.0,Summer,Triathlon,"Sprint, Girls (YOG)",Anja Weber,148920,SUI,NaN,3.0,False,Bronze
308326,2018.0,Summer,Triathlon,"Relay, Mixed Youth (YOG)",Anja Weber,148920,SUI,Europe 1,1.0,False,Gold

In [9]:
noc_regions = pd.read_csv('../data/raw/noc_regions.csv')
noc_regions

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [ ]:
# hacer un BUSCARV

results_new = pd.merge(ol_data_summer,noc_regions, left_on='noc',right_on='NOC',how='left')
results_new

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal,NOC,region,notes
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN,FRA,France,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN,FRA,France,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN,FRA,France,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN,FRA,France,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN,FRA,France,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241293,1996.0,Summer,Water Polo (Aquatics),"Water Polo, Men (Olympic)",Anastasios Papanastasiou,147804,GRE,Greece,6.0,False,NaN,GRE,Greece,NaN
241294,1920.0,Summer,Rowing,"Coxed Fours, Men (Olympic)",Raphael de Ligne,147805,BEL,Belgium,2.0,False,NaN,BEL,Belgium,NaN
241295,2018.0,Summer,Roller Skating (Roller Sports),"Combined, Boys (YOG)",Merijn Scheperkamp,148677,NED,NaN,3.0,False,Bronze,NED,Netherlands,NaN
241296,2018.0,Summer,Triathlon,"Sprint, Girls (YOG)",Anja Weber,148920,SUI,NaN,3.0,False,Bronze,SUI,Switzerland,NaN
241297,2018.0,Summer,Triathlon,"Relay, Mixed Youth (YOG)",Anja Weber,148920,SUI,Europe 1,1.0,False,Gold,SUI,Switzerland,NaN

In [ ]:
#filtros de columnas

lista_columnas = ['year','discipline','region']

results_filtrado = results_new[lista_columnas]
results_filtrado

          year                      discipline       region
0       1912.0                          Tennis       France
1       1912.0                          Tennis       France
2       1920.0                          Tennis       France
3       1920.0                          Tennis       France
4       1920.0                          Tennis       France
...        ...                             ...          ...
241293  1996.0           Water Polo (Aquatics)       Greece
241294  1920.0                          Rowing      Belgium
241295  2018.0  Roller Skating (Roller Sports)  Netherlands
241296  2018.0                       Triathlon  Switzerland
241297  2018.0                       Triathlon  Switzerland

[241298 rows x 3 columns]

In [ ]:
#filtrar columnas del primer archivo y agregar una del segundo archivo
lista_columnas_izquierdas = list(ol_data_summer.columns)
lista_columnas_izquierdas.append('region')
lista_columnas_izquierdas

['year',
 'type',
 'discipline',
 'event',
 'as',
 'athlete_id',
 'noc',
 'team',
 'place',
 'tied',
 'medal',
 'region']

In [ ]:
#ver el resultado filtrado
results_filtrado = results_new[lista_columnas_izquierdas]
results_filtrado

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal,region
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN,France
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN,France
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN,France
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN,France
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN,France
...,...,...,...,...,...,...,...,...,...,...,...,...
241293,1996.0,Summer,Water Polo (Aquatics),"Water Polo, Men (Olympic)",Anastasios Papanastasiou,147804,GRE,Greece,6.0,False,NaN,Greece
241294,1920.0,Summer,Rowing,"Coxed Fours, Men (Olympic)",Raphael de Ligne,147805,BEL,Belgium,2.0,False,NaN,Belgium
241295,2018.0,Summer,Roller Skating (Roller Sports),"Combined, Boys (YOG)",Merijn Scheperkamp,148677,NED,NaN,3.0,False,Bronze,Netherlands
241296,2018.0,Summer,Triathlon,"Sprint, Girls (YOG)",Anja Weber,148920,SUI,NaN,3.0,False,Bronze,Switzerland
241297,2018.0,Summer,Triathlon,"Relay, Mixed Youth (YOG)",Anja Weber,148920,SUI,Europe 1,1.0,False,Gold,Switzerland

In [22]:
#Guardar resultados en archivo Excel
results_filtrado.to_excel('../data/raw/resultados_filtrado.xlsx')

In [ ]:
#definir nombre de archivos
archivo_cruce_1 = '../data/raw/olympics-data.xlsx'
archivo_cruce_2 = '../data/raw/noc_regions.csv'
#cargar archivos a DataFrame de Pandas
olympics_data = pd.read_excel(archivo_cruce_1, sheet_name='results')
noc_regions = pd.read_csv(archivo_cruce_2)
#Hacer el BuscarV
results_new = pd.merge(ol_data_summer,noc_regions, left_on='noc',right_on='NOC',how='left')
#Filtrar columnas deseadas
lista_columnas_izquierdas = list(ol_data_summer.columns)
lista_columnas_izquierdas.append('region')
#guardar archivo
results_filtrado.to_excel('../data/raw/resultados_filtrado_final.xlsx')

In [ ]:
#Filtro de mayor o igual
ol_data_2000 = olympics_data[olympics_data['year']>=2000]
ol_data_2000

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
21,2000.0,Summer,Table Tennis,"Doubles, Men (Olympic)",Patrick Chila,7,FRA,Jean-Philippe Gatien,3.0,False,Bronze
22,2004.0,Summer,Table Tennis,"Singles, Men (Olympic)",Patrick Chila,7,FRA,NaN,17.0,True,NaN
23,2008.0,Summer,Table Tennis,"Singles, Men (Olympic)",Patrick Chila,7,FRA,NaN,49.0,True,NaN
58,2000.0,Summer,Table Tennis,"Singles, Men (Olympic)",Damien Éloi,15,FRA,NaN,9.0,True,NaN
59,2000.0,Summer,Table Tennis,"Doubles, Men (Olympic)",Damien Éloi,15,FRA,Christophe Legoût,5.0,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,NaN,26.0,False,NaN
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,NaN,28.0,False,NaN
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,NaN
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,NaN,NaN,False,NaN
308407,2022.0,Winter,NaN,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,NaN,NaN,24.0,False,NaN

In [26]:
ol_data_tennis_2000 = olympics_data[(olympics_data['discipline']=='Tennis') & (olympics_data['year']>=2000)]
ol_data_tennis_2000

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
135,2000.0,Summer,Tennis,"Singles, Men (Olympic)",Fabrice Santoro,35,FRA,NaN,9.0,True,NaN
136,2004.0,Summer,Tennis,"Singles, Men (Olympic)",Fabrice Santoro,35,FRA,NaN,17.0,True,NaN
137,2004.0,Summer,Tennis,"Doubles, Men (Olympic)",Fabrice Santoro,35,FRA,Michaël Llodra,5.0,True,NaN
308,2000.0,Summer,Tennis,"Singles, Men (Olympic)",Tim Henman,99,GBR,NaN,33.0,True,NaN
309,2004.0,Summer,Tennis,"Singles, Men (Olympic)",Tim Henman,99,GBR,NaN,33.0,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...
306308,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Hsieh Yu-Chieh,147671,TPE,Connie Hsu,17.0,True,NaN
306309,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Connie Hsu,147672,TPE,Hsieh Yu-Chieh,17.0,True,NaN
306310,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Giuliana Olmos,147673,MEX,Renata Zarazúa,17.0,True,NaN
306311,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Makoto Ninomiya,147674,JPN,Nao Hibino,17.0,True,NaN
306312,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Laura Pigossi,147675,BRA,Luísa Stefani,3.0,False,Bronze

In [27]:
datos_tim = olympics_data[olympics_data['as'].str.contains('tim',case=False)]
datos_tim

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
306,1996.0,Summer,Tennis,"Singles, Men (Olympic)",Tim Henman,99,GBR,NaN,17.0,True,NaN
307,1996.0,Summer,Tennis,"Doubles, Men (Olympic)",Tim Henman,99,GBR,Neil Broad,2.0,False,Silver
308,2000.0,Summer,Tennis,"Singles, Men (Olympic)",Tim Henman,99,GBR,NaN,33.0,True,NaN
309,2004.0,Summer,Tennis,"Singles, Men (Olympic)",Tim Henman,99,GBR,NaN,33.0,True,NaN
606,1996.0,Summer,Badminton,"Doubles, Mixed (Olympic)",Tim He,200,HKG,Emmy Chan,17.0,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...
307424,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Tim Dieck,148413,GER,Germany,9.0,False,NaN
307628,2022.0,Winter,Figure Skating (Skating),"Ice Dancing, Mixed (Olympic)",Tim Koleto,148538,JPN,Misato Komatsubara,22.0,False,NaN
307629,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Tim Koleto,148538,JPN,Japan,3.0,False,Bronze
307888,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Timon Haugan,148685,NOR,Norway,3.0,False,Bronze
308157,2022.0,Winter,Ice Hockey (Ice Hockey),"Ice Hockey, Men (Olympic)",Timur Bilyalov,148827,ROC,ROC,NaN,False,Silver

In [28]:
datos_tim.drop(columns=['type','noc'],inplace=True)
datos_tim

/tmp/ipykernel_8928/3521633564.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_tim.drop(columns=['type','noc'],inplace=True)

,year,discipline,event,as,athlete_id,team,place,tied,medal
306,1996.0,Tennis,"Singles, Men (Olympic)",Tim Henman,99,NaN,17.0,True,NaN
307,1996.0,Tennis,"Doubles, Men (Olympic)",Tim Henman,99,Neil Broad,2.0,False,Silver
308,2000.0,Tennis,"Singles, Men (Olympic)",Tim Henman,99,NaN,33.0,True,NaN
309,2004.0,Tennis,"Singles, Men (Olympic)",Tim Henman,99,NaN,33.0,True,NaN
606,1996.0,Badminton,"Doubles, Mixed (Olympic)",Tim He,200,Emmy Chan,17.0,True,NaN
...,...,...,...,...,...,...,...,...,...
307424,2022.0,Figure Skating (Skating),"Team, Mixed (Olympic)",Tim Dieck,148413,Germany,9.0,False,NaN
307628,2022.0,Figure Skating (Skating),"Ice Dancing, Mixed (Olympic)",Tim Koleto,148538,Misato Komatsubara,22.0,False,NaN
307629,2022.0,Figure Skating (Skating),"Team, Mixed (Olympic)",Tim Koleto,148538,Japan,3.0,False,Bronze
307888,2022.0,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Timon Haugan,148685,Norway,3.0,False,Bronze
308157,2022.0,Ice Hockey (Ice Hockey),"Ice Hockey, Men (Olympic)",Timur Bilyalov,148827,ROC,NaN,False,Silver

In [29]:
datos_tim['nueva_columna'] = 0
datos_tim

/tmp/ipykernel_8928/2547760975.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_tim['nueva_columna'] = 0

,year,discipline,event,as,athlete_id,team,place,tied,medal,nueva_columna
306,1996.0,Tennis,"Singles, Men (Olympic)",Tim Henman,99,NaN,17.0,True,NaN,0
307,1996.0,Tennis,"Doubles, Men (Olympic)",Tim Henman,99,Neil Broad,2.0,False,Silver,0
308,2000.0,Tennis,"Singles, Men (Olympic)",Tim Henman,99,NaN,33.0,True,NaN,0
309,2004.0,Tennis,"Singles, Men (Olympic)",Tim Henman,99,NaN,33.0,True,NaN,0
606,1996.0,Badminton,"Doubles, Mixed (Olympic)",Tim He,200,Emmy Chan,17.0,True,NaN,0
...,...,...,...,...,...,...,...,...,...,...
307424,2022.0,Figure Skating (Skating),"Team, Mixed (Olympic)",Tim Dieck,148413,Germany,9.0,False,NaN,0
307628,2022.0,Figure Skating (Skating),"Ice Dancing, Mixed (Olympic)",Tim Koleto,148538,Misato Komatsubara,22.0,False,NaN,0
307629,2022.0,Figure Skating (Skating),"Team, Mixed (Olympic)",Tim Koleto,148538,Japan,3.0,False,Bronze,0
307888,2022.0,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Timon Haugan,148685,Norway,3.0,False,Bronze,0
308157,2022.0,Ice Hockey (Ice Hockey),"Ice Hockey, Men (Olympic)",Timur Bilyalov,148827,ROC,NaN,False,Silver,0